<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta etiquetas / SEO -->
  <meta name="description" content="Este sitio web es de Bariloche trekking para ponerte en movimiento y recorrer los refugios de montaña en Bariloche de la manera más divertida">
   
  <!-- Keywords -->

<meta name="keywords"  content="Trekking,montaña, excursiones, refugios de Bariloche, aventura">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="..//Desafio 3/styles.css">
     <!-- Google Fonts -->
  



    <script src="https://kit.fontawesome.com/04f7d0d100.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>INICIO</title>
    <link rel="stylesheet" href="./estilos/main.css">
    
</head>

<body>
     
 <header>
    
  
  
  <section>
        
<nav class="navbar navbar-expand-lg navbar-light bg-light  bg-dark
      " >

          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Imagenes/BT.png" >  </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNav">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link active text-white " aria-current="page" href="nosotros.html"> Nosotros</a>

                </li>
                <li class="nav-item">

                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white " aria-current="page" href="excursiones.html"> Excursiones</a>

                </li>
                <li class="nav-item">
                  <a class="nav-link active text-white " aria-current="page" href="terminos.html"> Terminos y condiciones</a>

                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white " aria-current="page" href="ingresar.html"> Ingresar </a>
         </li>  <a class="nav-link text-danger"href="contacto.html">Contacto</a> </li>
                      
           </ul>
            </div>
          </div>
        </nav>
      </section>       
</header>


 <main>
    <section  bg-danger   >
     <div class="slider fw-bolder">
        
          <li>
         <h1>  ¿Quiénes somos? </h1> 
          </li>

    <section id="about" class="about">
      <div class="container">

        <div class="section-title fw-bolder  ">
          
          <p  > Somos un sitio web que busca acercar a los turistas que visitarán El Calafate diferentes alternativas de excursiones de manera simple y rápida, con la posibilidad de hacer una compra online y así reservar con anticipación.
</p>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
           <div> <img src="Imagenes/sendero.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content text-light   ">
            <h>Barilochetrekking.com concentra la oferta del senderismo local y posiciona a la ciudad de Bariloche, la Capital Nacional del Turismo Aventura, como destino por excelencia a nivel nacional e internacional, aprovechando sus características geográficas y su trayectoria en la prestación de servicios turísticos que superan con creces las cualidades de otros destinos de la Argentina.

            Barilochetrekking.com invita a explorar y conocer lugares únicos, contribuyendo a la salud y educación, desarrollando el territorio, promoviendo la experiencia a través del uso y disfrute de los diferentes espacios basándose en los principios del turismo sustentable.
           
            Barilochetrekking.com permite obtener información fiable, rápida y de primera mano. Su uso y difusión contribuye también a la seguridad, tanto en la prevención de accidentes por medio de la información y concientización como de las acciones a seguir en caso de emergencias.
           
           </h3>
                           
            
          </div>
        </div>

      </div>
     <ul class="list-group ">
               
                <li>
                <div class="text-light d-flex flex-column h-100 justify-content-center 
                ">
                  <h3> Conocimiento de Bariloche+ Asistencia en destino
                  </h3>
                  </div>
                </li>
                  
                  
                <li class="list-group-item  text-dark  


                ">
                  <div><i class="fas fa-check"></i></div>
                  No existen costos ocultos ya que nuestras tarifas son finales con todos los impuestos incluidos.
                </li>
                

                  
                  
                <li class=" list-group-item  text-dark ">
                  <div><i class="fas fa-check"></i></div>

                  Conocimiento personal de cada excursión por parte de nuestro staff.</li>
                <li class="list-group-item   text-dark">                   <div><i class="fas fa-check"></i></div>

                  Nuestra oficina comercial se encuentra en la ciudad de Bariloche.
                </li>
              </ul>


              
                            <ul class="list-group     "> 

                              </li>
                              <li>
                                <div class="text-light d-flex flex-column h-100 justify-content-center 
                                ">
                                  <h3>  Asistencia del destino
                                  </h3>
                                  </div>
                              <li class="list-group-item 
                              fw-bolder  text-dark
                              ">
                                <div><i class="fas fa-check"></i></div>
                                Todos los servicios pueden reservarse online y podemos asesorarlos telefónicamente.

                              </li>
                              <li class="list-group-item  fw-bolder  text-dark">
                                <div><i class="fas fa-check"></i></div>
                                Aceptamos pagos con tarjeta de crédito y débito, depósito y transferencia bancaria, Pago Fácil, Rapipago, entre muchos otros medios.

                                
                                </li>
                              <li class="list-group-item  fw-bolder  text-dark">
                                <div><i class="fas fa-check"></i></div>
                                Procesamos pagos de todos los países en una única moneda. Por ello, no existen tasas de cambio ni costos adicionales en las reservas.

              
                             </li>
                              <li class="list-group-item  fw-bolder  text-dark"> <div><i class="fas fa-check"></i></div>
              
                                Nuestro socio tecnológico, MercadoPago/PayPal, maneja de forma segura la información financiera, utilizando las más altas normas de seguridad existentes.

                              </li>
                            </ul>
                           
                  </div>
             
    </div>

    

          <main>

            <!--Imagen-->
         
            <div class="imagenPortada2">
            <div class="logoDeInicio"> </div>
   </section>
</Main>



<!-- ======= Footer ======= -->
  
<footer>
  
  
    <div class="redes">
      <h3 class="redes__titulo">¡Seguinos!</h3>
     
      <div class="redes__links">
        <a href="https://www.twitter.com/?hl=es" class="redes__enlace"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/?hl=es" class="redes__enlace"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" class="redes__enlace"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/?hl=es" class="redes__enlace"><i class="fab fa-youtube"></i></a>
  </div>
    <div class="footer">
      <div class="container-fluid">
  
        <div class="row text-center ">
          <div class="col-xl-4 col-md-6 col-lg-4   ">
            <div class="footer_logo ">
              <a href="index.html">
                <img loading="lazy" src="Imagenes/BT.png" alt="logo" class="logo">
              </a>
          
                
                <div class="contact_bt">
                  <ul col-xl-4 col-md-6 col-lg-4  >
                      <li><i class="fas fa-map-marker-alt"></i> Av. Exequiel Bustillo 1231 </li>
                       <li> San Carlos de Bariloche</li>
                      <li><i class="fas fa-phone"></i>+54 294 4429999 </li>
                      <li><i class="fas fa-envelope-open-text"></i> Bariloche.trekking@gmail.com</li>
                  </ul>
                  <p>Lunes a Sabado de 09:00 hs a 20:00 hs</p>
              </div>
            </div>
             
              </div>
            
            <div class="col-xl-2 col-md-6 col-lg-2 ">
              <ul class=" links col-3 list-unstyled">
                <li><a href="index.html" class="text-reset  "> Inicio</a></li>
  
                <li><a href="excursiones.html" class="text-reset">Excursiones</li>
                <li><a href="nosotros.html" class="text-reset">Nosotros</a></li>
                <li><a href="contacto.html" class="text-reset">Contacto</a></li>
                
  
              </ul>
            
            </div>
            <div class="col-xl-3 col-md-5 col-lg-3 ">
              <ul class="links col-3 list-unstyled">
                <li><a href="preguntas.html" class="text-reset">Preguntas</a></li>
                <li><a href="login.html" class="text-reset">Ingresar</a></li>
                <li class="font-weight-bold text-uppercase fs-4 text  ">Historias</li>
                <li><a href="" class="text-reset">Clientes</a></li>
              </ul>
            </div>
            <div class=" col-xl-3 col-md-5 col-lg-3 ">
                <h3 class="footer_title text-center fw-bold ">
                Recibir promociones
                </h3>
                <form action="error404.php" method="POST" enctype="multipart/form-data ">
                  <div>
                    <input class="inputNews"  type="email" name="email" maxlength="100" placeholder="tuemail@ejemplo.com">
                  </div>
                    <div class="check--terms">
                        <input id="checkTerms" type="checkbox" name="tyc">
                        <label class="mr-1" for="tyc">
                            Acepto
                            <a href="/terminos.html" >términos y condiciones</a>
                        </label>
                        <div>
                            <button type="submit" class="button button-fluid button-small">
                               <h5 tex-center> Suscribirme</h5>
                            </button>
                        </div>
                    </div>                         
                </form>
            </div>
              <div class="box__copyright col-12"> 
                <hr>
                <p>|Todos los derechos reservados © 2021|  </p>
              </div>  
      </div>
    </div>
 
</footer>           
<!--cierre pie de pagina-->
  
   
 
     

 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
 
 
 </body>
 
 </html>
 